<!DOCTYPE html>
<html>
<head>
	<title>Langkah Praktikum 1</title>
</head>
		<body>
			<h1 align="center">SELAMAT DATANG DI
				</br align="center"><b>WEB PERTAMAKU</b>
				</br align="center"><b>INI MERUPAKAN HEADING</b>
			</h1>
			<p>
				&nbsp
				<center>
					<img src="prak1pweb.png" style="width: 1250px;height: 375px" border="3">
				</center>
			</p>

			<p>&nbsp</p>

			<p align="left">
				<font face="arial" size="10">
					Membuat paragraf dengan teks rata kiri dengan jenis font adalah arial dengan ukuran 10.</br>Seluruh kalimat pada paragraf ini ditampilkan dengan perataan kiri.
				</font>
			</p>

			<p>&nbsp</p>

			<p align="right">
				<i><font face="times new roman" size="12">
					Membuat paragraf dengan teks rata kanan dengan jenis font times new roman dan size=12 dan ini miring. Seluruh kalimat pada paragraf ini ditampilkan dengan perataan kanan.
				</font></i>
			</p>
			
			<p>&nbsp</p>

			<p align="left">
				<font face="arial" size="10">
					Persamaan Kimia untuk:</br>
					<ul type="square">
						<li>Air : H<sub>2</sub>O</li>
					</ul>
				</font>
			</p>
		</body>
</html>