<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 05</title>
        <style>
          #judul1{color: red;
            text-align: center;}
          p{text-align: left;
            font: Arial, sans-serif;}
          .set1{text-align: :center; 
            background-color: :silver;
            width:20%;}
        </style>
    </head>
    <body>
        <div>
        <h1 id="judul1">BIODATA MAHASISWA</h1>
        </div>
        <div>
       <table border="5pt" align="center" border="2" cellspacing="0">
           <div><tr >
               <td id="set1">
                   <img src="pasfoto.jpg" width="100%" height="100%" position="absolute">
               </td>
               <td align="left" width="80%">
                  <p>NAMA &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Muhammad Rijalul Awal</p>
                  <p>NIM &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 2100018336</p>
                  <p>Prodi &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Informatika</p>
                  <p>Jenis Kelamin &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Laki-Laki</p>
                  <p>Agama &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Islam</p>
                  <p>Tempat Tanggal Lahir: Bekasi, 09 Mei 2003</p>
                  <p>Alamat &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Komp.Persada Raya 1 Jalur VD No.52 Jl. Trans Kalimantan, Handil Bakti, Kalimantan Selatan</p>
               </td>
           </tr>
       </table>
    </div> 
</body>
</html>