<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 07</title>
        <style>
          #judul1{color: red;
            text-align: center;}
          p{text-align: left;
            font: Arial, sans-serif;}
          .set1{text-align: :center; 
            background-color: :silver;
            width:20%;}
        </style>
    </head>
    <body>
        <div>
        <h1 id="judul1">BIODATA MAHASISWA</h1>
        </div>
        <div>
       <table border="5pt" align="center" border="2" cellspacing="0">
           <div><tr >
               <td id="set1">
                   <img src="pasfoto.jpg" width="100%" height="100%" position="absolute">
               </td>
               <td align="left" width="80%">
                <script language="Javascript">
                  document.write("<P><LEFT>Nama : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                  document.write("<P><LEFT>NIM : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                  document.write("<P><LEFT>Prodi : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                  document.write("<P><LEFT>Jenis Kelamin : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                  document.write("<P><LEFT>Agama : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                  document.write("<P><LEFT>Tempat Tanggal Lahir : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                  document.write("<P><LEFT>Alamat : </LEFT><INPUT TYPE='TEXT'></INPUT></P>");
                </script>
               </td>
           </tr>
       </table>
    </div> 
</body>
</html>