<!DOCTYPE html>
<html>
    <head>
        <title>Langkah Praktikum</title>
    </head>
    <body>
        <div>
        <h1 align="center">Form Input Biodata</h1>
        </div>
        <div>
       <table align="center" border="2" cellspacing="0">
           <div><tr><td colspan="2" align="center">atas</td></tr></div>

           <div><tr >
               <td  align="center" bgcolor="pink" width="200px">
                   kiri
               </td>
               <td align="left" width="800px">
                   <form action="input_biodata.html" method="get">
                       <label for="dname">Nama &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</label>
                       <input type="text" id="dname" name="dname"><br><br>
                       <label for="fname">Alamat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</label>
                       <input type="text" id="almtname" name="almtname" size="50" ><br><br>
                       <label for="Telp">Telp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;:</label>
                       <input type="text" id="Telp" name="Telp" size="40"><br><br>
                       <label for="jnsklm">Jenis Kelamin &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:</label>
                       <input type="radio" name="jnsklm" id="jnsklm">Laki laki
                       <input type="radio" name="jnsklm" id="jnsklm">Perempuan <br><br>
                       <label for="agm">Agama &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  :</label>
                       <select name="agm" id="agm">
                        <option value="pilihan"></option>
                        <option>Islam</option>
                        <option>Kristesn</option>
                        <option>Katolik</option>
                        <option>Hindu</option>
                        <option>Budha</option>
                        <option>Konghucu</option>
                       </select>
                       <br>
                       <br>
                       <label valign="top" for="prestasi">Prestasi yang pernah diraih :</label>
                       <textarea valign placeholder="Prestasi" cols="30" rows="10"></textarea><br><br>
                       <input type="submit" value="Simpan">
                       <input type="submit" name="Batal" >

                   </form>
               </td>
           </tr>
        </div>
           <tr><td colspan="2" align="center">bawah</td></tr>
       </table>
    </div> 
</body>
</html>