<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
		<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
		<p>2x<sup>2</sup> + 5x<sup>2</sup> = 7x<sup>2</sup></p>
		<p>Air H<sub>2</sub>O</br>
		Etanol C<sub>2</sub>H<sub>5</sub>OH</br>
		Glukosa C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
	</body>
</html>