<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<p>Perkenalkan,</br>
		nama saya Muhammad Rijalul Awal. Ini adalah</br>homepage pertama saya,</br>karena saya baru belajar tentang cara</br>membuat homepage.</p>
		<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
		<p>Semoga kedepannya saya semakin lihai</br>
		dalam membuat tampilan web kedepannya.</br>
		Saya juga bermimpi untuk membuat web sendiri</br>
		dan bisa menjadikan ilmu saya ini</br>
		bermanfaat untuk orang lain maupun untuk saya sendiri.</p>
	</body>
</html>