<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
		<p><b><i>Kalimat ini dicetak tebal dan miring</i></b>, <b><u>Kalimat ini dicetak tebal dan garis bawah</u></b>,<u><i> Kalimat ini garis bawah dan miring</i></u>
		</p>
	</body>
</html>