<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<p>
			Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
		</p>
		<p>
			Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><p>Saya akan berusaha untuk terus meperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p><p>Ini saya sedang mencoba menambah tag p tersebut dengan beberapa kalima lagi</p><p>Semoga dengan saya mencoba belajar PWeb saya semakin handal dalam megolah tampilan web</p>
	</body>
</html>