<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                padding:10px 50px;
                background:rgb(3, 174, 212);
                 color:rgb(5, 28, 129);
            }
            h1
            {
                color: rgb(255, 0, 0);
                
            }
            .fromdesign
            {
                font-size:20px;
               
                background-color: #7e8d29;
            }
            .formdesign input{
                border:1px solid lightgreen;
                background-color:lavender;
                border-radius:4px;
                font-size:15px;margin:14px;
            }
            .fromerror{
                color:red;
            }
            .but
            {
                border-radius: 9px;
                width: 90px;
                height: 50px;
                font-size: 25px;
                margin: 22px 20px;
                background: #09d6cc;
            }

        </style>

        <script language="Javascript">
        <!--
            function clearErrors(){
                errors=document.getElementsByClassName('fromerror');
                for(let item of errors)
                {
                    item.innerHTML="";
                }
                }
            function seterror(id,error){
                //sets error inside tag of id
                element=document.getElementById(id);
                element.getElementsByClassName('fromerror')[0].innerHTML=error;
                }
            function validateForm(){
                var returnval=true;
                clearErrors();
                var name=document.forms['myform']["fname"].value;
                if(name.length<5){
                seterror("name","nama terlalu pendek");
                returnval=false;
                }
                if(name.length==0){
                seterror("name","masukkan nama Anda");
                returnval=false;
                }
                var nim=document.forms['myform']["fenim"].value;
                if(nim.length>38){
                seterror("nim","masukkan nim yang valid");
                returnval=false;
                }
                var agama=document.forms['myform']["fagama"].value;
                if(agama.length!=14){
                seterror("agama","harus diisi");
                returnval=false;
                }
                var fakultas=document.forms['myform']["ffakultas"].value;
                if(fakultas.length<1){
                seterror("fakultas","fakultas harus diisi");
                returnval=false;
                }
                var cpass=document.forms['myform']["fcpass"].value;
                if(prodi.length<1){
                seterror("prodi","prodi harus diiisi");
                returnval=false;
                }
                return returnval;
                }
        //-->
        </script>
    </head>
    <body>
        <div>
        <h1 id="judul1">BIODATA MAHASISWA</h1>
        </div>
        <div>
       <table border="5pt" align="center" border="2" cellspacing="0">
           <div><tr >
               <td id="set1">
                   <img src="pasfoto.jpg" width="100%" height="100%" position="absolute">
               </td>
               <td align="left" width="80%">
                <FORM NAME = "formku">
                    <PRE>
                            <form action="/myaction.php" name="myform" onsubmit="return validateForm()" method="post">
                                <div class="formdesign" id="name">
                                Nama: <input type="text"name="fname" required><span class="fromerror"><b></b></span>
                                
                                </div>
                                <div class="formdesign" id="nim">
                                NIM: <input type="nim"name="fenim" required><span class="fromerror"><b></b></span>
                                
                                </div>
                                <div class="formdesign" id="agama"required>
                                Agama: <input type="agama"name="fagama"required><span class="fromerror"><b></b></span>
                                
                                
                                <div class="formdesign" id="fakultas"required>
                                Fakultas: <input type="fakultas"name="ffakultas"required><span class="fromerror"><b></b></span>
                                </div>
                                
                                <div class="formdesign" id="prodi">
                                Prodi: <input type="text"name="fprodi"required>
                                <span class="fromerror"><b></b></span>
                                </div>
                                
                                <input type="Submit" class="but" value="submit">
                            </form>
                    </PRE>
                </FORM>
               </td>
           </tr>
       </table>
    </div> 
</body>
</html>