<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<body>
		<a name="awal">Ini awal</a>
		<p><img src="websiteimages.jpg" align="left">
		Perkenalkan, nama saya Muhammad Rijalul Awal. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu<img src="websiteimages.jpg" alt="Logo">sederhana. Saya akan berusaha untuk terus meperbaiki homepage saya ini,, sehingga semakin lama semakin menarik untuk dilihat.</p>
		<p>Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="https://www.detik.com"><img src="panah.png"></a>Homepage detik.com</br>Ini bagian tengah</br><a name="akhir">Ini bagian akhir</a></p>
		<a href="https://www.elearning.uad.ac.id"><img src="panah.png"></a>
		<a href="mailto:muhammmad2100018336@webmail.uad.ac.id">Email saya</a>
		<p><a href="https://youtube.com">Menuju YOUTUBE</a></br>
			<a href="https://twitter.com">Menuju TWITTER</a></br>
			<a href="https://portal.uad.ac.id/">Menuju PORTAL UAD</a></p>
		<a href="#awalr">Menuju ke atas</a>
	</body>
</html>